version: '3'
services:
  telegram-bot-api:
    image: riftbit/telegram-bot-api:latest
    expose:
      - 8081:8081
    command:
      - --api-id=APIID
      - --api-hash=APIHASH
      - --verbosity=2
      - --local
